# knavigations

./: App.js  README.md  app.json  package 2.json  package-lock.json  package.json
android/: .build.gradle.icloud  .gradle.properties.icloud  .local.properties.icloud  .settings.gradle.icloud  build.gradle  local.properties  private_key.pepk  settings 2.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/knavigations/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/hanryubank/knavi/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/knavigations/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/anim/: fadein.xml  fadenone.xml
android/app/src/main/res/drawable-mdpi/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml  trans_screen.xml
android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
ios/: .Podfile.icloud  GoogleService-Info.plist  Podfile  Podfile 2
ios/knavigations/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/knavigations.xcodeproj/: project.pbxproj
ios/knavigations.xcodeproj/xcshareddata/xcschemes/: knavigations.xcscheme
ios/knavigations.xcworkspace/: contents.xcworkspacedata
ios/knavigations.xcworkspace/xcuserdata/jeonminwoo.xcuserdatad/: UserInterfaceState.xcuserstate
ios/knavigationsTests/: knavigationsTests.m
(+3 files in other folders)
